<?php
// массив выглядит таким образом:
$books = array(
	"Герой нашего времени" =>array ("Лермонтов", 1840),
  "Руслан и Людмила" => array("Пушкин",1820),
  "Война и мир" => array ("Толстой",1863),
  "Идиот" => array("Достоевский",1868));
/* можно, конечно переписать этот массив
по-другому, сделав год издания, например,
индексом, но гораздо удобнее написать свою
функцию для сортировки */

uasort($books,"cmp");
// сортируем массив с помощью функции cmp

foreach ($books as $key => $book) {
   echo "$book[0]: \"$key\"<br>";
}
function cmp($a,$b){
// функция, определяющая способ сортировки
   if ($a[1] < $b[1]) return -1;
   elseif ($a[1]==$b[1]) return 0;
   else return 1;
}
?>
