<?php
$books = array("Пушкин"=>"Руслан и Людмила",
    "Толстой"=>"Война и мир",
    "Лермонтов"=>"Герой нашего времени");
asort($books); 
    // сортируем массив, 
    // сохраняя значения ключей
print_r($books);
echo "<br>";
rsort($books); 
    // сортируем массив в обратном порядке,
    // ключи будут заменены
print_r($books);
?>
