<?php
$books = array("Пушкин"=>"Руслан и Людмила",
     "Толстой"=>"Война и мир",
     "Лермонтов"=>"Герой нашего времени");
ksort($books); 
    // сортируем массив, 
    // сохраняя значения ключей
print_r($books);
?>
